# eams-backend-test

./: .gitignore  AccommodationManagement.sln  Dockerfile  EAMS.BFF.sln  EAMS.sln  README.md
.github/workflows/: angga-test1-backend-ca-AutoDeployTrigger-59e00f68-a3d3-4593-9faa-8d54fb955ff6.yml  dotnet.yml  ms-development-backend-ca-AutoDeployTrigger-c779fa89-9913-4b00-b2e1-d345ea2dde41.yml
src/AccommodationManagement.BFF/: AccommodationManagement.BFF.csproj  AccommodationManagement.BFF.http  Program.cs
src/AccommodationManagement.BFF/Controllers/: ApiController.cs  UsersController.cs
src/AccommodationManagement.BFF/Services/: CoreApiService.cs  ICoreApiService.cs
src/AccommodationManagement.CoreAPI/: AccommodationManagement.CoreAPI.csproj  AccommodationManagement.CoreAPI.http  Program.cs
src/AccommodationManagement.CoreAPI/Controllers/: BaseController.cs  UsersController.cs
src/AccommodationManagement.CoreAPI/Extensions/: MappingExtensions.cs
src/AccommodationManagement.CoreAPI/Mappers/: UserMappers.cs
src/AccommodationManagement.CoreAPI/Properties/: launchSettings.json
src/AccommodationManagement.Domain/: Class1.cs
src/AccommodationManagement.Domain/Constants/: AppConstants.cs
src/AccommodationManagement.Domain/DTOs/: AccommodationDto.cs  UserDto.cs
src/AccommodationManagement.Domain/Interfaces/: IRepository.cs  IUserRepository.cs  IUserService.cs
src/AccommodationManagement.Domain/Models/: Accommodation.cs  ApiResponse.cs  BaseEntity.cs  BffResponse.cs  User.cs
src/AccommodationManagement.Infrastructure/: AccommodationManagement.Infrastructure.csproj  Class1.cs
src/AccommodationManagement.Infrastructure/Configurations/: AccommodationConfiguration.cs  UserConfiguration.cs
src/AccommodationManagement.Infrastructure/Data/: AppDbContext.cs
src/AccommodationManagement.Infrastructure/Repositories/: Repository.cs  (+1 more)
src/AccommodationManagement.Web/: AccommodationManagement.Web.csproj  Program.cs
src/EAMS.API/: Dockerfile  EAMS.API.csproj  EAMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EAMS.API/Configurations/: ICorrelationIdGenerator.cs
src/EAMS.API/Controllers/: AccommodationController.cs  EnvController.cs  WeatherForecastController.cs
src/EAMS.API/DTOs/: AccommodationCreateDto.cs  AccommodationDto.cs  AccommodationResponseDto.cs  AccommodationUpdateDto.cs  LogsDto.cs  UserDto.cs
src/EAMS.API/Mappings/: AccommodationProfile.cs
src/EAMS.API/Middleware/: CorrelationIdMiddleware.cs  TelemetryLoggingMiddleware.cs
src/EAMS.API/Properties/: launchSettings.json
src/EAMS.BFF/: EAMS.BFF.csproj  EAMS.BFF.http  Program.cs
src/EAMS.CoreAPI/: EAMS.CoreAPI.csproj  EAMS.CoreAPI.http  Program.cs  appsettings.json
src/EAMS.Database/: EAMS.Database.sqlproj
src/EAMS.Domain/: Class1.cs
src/EAMS.Infrastructure/: Class1.cs  EAMS.Infrastructure.csproj
src/EAMS.Tests/: UnitTest1.cs
src/EAMS.Web/: EAMS.Web.csproj  Program.cs
(+63 files in other folders)
